<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de imagen de fundo 6</title>
    <style>
        body {
            height: 100vh;
            background-image:url(imagens/wallpaper002.jpg) ;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            
        }
        main {
            background-color: aliceblue;
            width: 400px ;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore earum quidem at repudiandae, placeat rerum asperiores fugiat nam nulla sit adipisci aspernatur recusandae voluptates est? Iste dolorem ratione voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dignissimos natus ipsum modi id ex a accusantium, possimus nemo, tenetur facere magni asperiores molestias? Aliquam mollitia soluta facilis eos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nam officiis recusandae odit accusantium! Excepturi odio labore praesentium quia error. Nam doloribus, earum eos dolor eveniet explicabo voluptatum sed cupiditate!</p>
    </main>
</body>
</html>