<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body {
            background-color: beige;
            color: burlywood;
         font-size: 25px;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a:visited {
            color: darkred;
        }
        a {
            background-color: rgb(66, 58, 47);
            color: rgb(83, 68, 68);
             text-decoration:none;
            font-weight:bold;
        }
        a:after {
            content:" {link} " ;
            text-decoration: none;
            font-weight:normal;
            color: rgb(218, 105, 105);
        }
        .esp {
        color: rgb(241, 241, 241);
        background-color: rgb(98, 98, 122);
        }
        a:hover {
         color: rgb(142, 142, 197);
         text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
      <li> <a href="https://www.youtube.com/watch?v=OYD9ThwAbBw&list=RDOYD9ThwAbBw&start_radio=1">musica top</a></li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis quia quo quod ea inventore, voluptatem corrupti molestiae nihil soluta excepturi voluptatum, obcaecati pariatur quas maiores repellat dignissimos officiis amet.</li>
      <li>  <h2 class="esp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores dolorem porro alias, tempora, et reiciendis molestiae consequuntur voluptatibus quibusdam aliquid sapiente animi quam cumque ea libero, officia numquam eaque eligendi!</h2> </li>
    </ul>
</body>
</html>