<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body {
            background-color: blue;
            color: brown;
        }
        h2 {
            background-color: black;
            color: bisque;
            box-shadow: 12px;
            border: 102px;
        }
        nav {
            background-color: brown;
            box-shadow: 3px 4px 4px black;
        }
        h1 {
            color: rgb(255, 153, 0);
            box-shadow: 11px, 10px, 11px, rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 10px;
        }
        footer {
            background-color: rgb(43, 42, 42);
        box-shadow: 10px, 10px, 10px, black;
        padding: 3px;
        margin: 10px;

        }
    </style>
</head>
<body>
    <h2>oi</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At voluptatem totam soluta blanditiis, modi sit illo natus eum, iusto reprehenderit dignissimos est possimus fugit esse dolorum nesciunt voluptates temporibus iure.</p>
    <h1>io</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugiat minima iusto nesciunt odit sunt laudantium repudiandae autem neque ullam! Quod, adipisci! Assumenda officia animi laboriosam voluptas maxime qui quas?</p>
    <footer>
        999999909090909
    </footer>
<nav>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt itaque voluptatem quisquam veritatis officiis distinctio, molestias pariatur iste culpa eaque porro rerum corporis nam exercitationem quas. Velit recusandae eum ab!
</nav>
</body>
</html>