<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>98989</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: medium;
            background-color: rgb(238, 86, 86);
            color: rgb(255, 121, 121);
            margin: 15px;
            border: 15px;
        }
        main {
            background-color: rgb(255, 255, 255);
            color: rgb(126, 126, 138);
            margin: 10px;
        }
        h2 {
            border: 5px;
        }
        article {
            background-color:
             blanchedalmond;
            color: cadetblue;
        }
        article > aside {
        background-color: rgb(48, 45, 40);
        }
        nav {
            background-color: rgb(117, 92, 139);
            color: coral;
            box-shadow:5px 5px 5px  black;
            border-radius: 15px;
        }
        nav > a {
        text-decoration:line-through ;
        color: rgb(250, 82, 82);
        }
        nav > a:hover {
            background-color: aqua;
            
            text-decoration: solid;
            border-radius: 10px;
        }
        h3 {
            border-radius: 20px 10px;
            background-color: brown;
            box-shadow: 5px  rgb(0, 0, 0);
            border-radius: 27%;
        }
        

        header {
            background-color: rgb(255, 17, 0);
            color: rgb(3, 231, 60);
            padding-left: 10px;
            margin: 10px;
        }
        footer {
            background-color: rgb(173, 48, 48);
              color: rgb(29, 3, 3);
              text-align:center;
              padding: 1px;
              margin: 10px;
        }
        p {
            background-color:brown ;
            box-shadow: 5px 5px 2px black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>09090909809</h1>
    
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <main>
         <section id="noticion">
        <article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus hic dolore molestias qui veritatis, sunt fugiat modi omnis distinctio nesciunt vel explicabo maiores dignissimos quis eius molestiae deleniti ipsa? Excepturi!</p>
        </article>
        <h2>090909-9090</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id eligendi optio quo vero iste maxime nesciunt, quasi dolore veritatis dolor, quibusdam minima ducimus odio debitis, architecto libero dicta perspiciatis necessitatibus.</p>
            <footer>
               bem vindo
            </footer>
        </article>
         </section>
         <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quasi vel eligendi blanditiis. Nulla, dolorem dignissimos assumenda debitis possimus ratione similique ipsa, itaque vel sit nemo aut est beatae dolore!</h3>


       

    </main>
</body>
</html>