<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        tbody {

        }
        table {
            border-collapse: collapse;
        }
        tfoot {
            background-color: rgb(99, 98, 98); font-size: 1.3em;
            font-weight: bold;
            padding: 10px;color: aqua;
        }
        thead {
            background-color: rgb(99, 98, 98);
            color: aqua;
            font-size: 1.0em;
            font-weight: bold;
            
            padding: 10px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .oi {
            background-color: rgb(99, 98, 98);
            color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <thead> <tr><th rowspan="2">Area</th>
           <th rowspan="2">Disciplinas</th>
           <th colspan="2">Notas</th>
           <th rowspan="2">Media</th>
           <tr>
            <th>nota 1</th>
            <th>nota 2</th>
           </tr>

           </tr>
           
        <tbody>
            <tr><th rowspan="4">exatas</th>
          <td>matematica</td>
          <td>5.0</td> 
          <td>6.3</td>
          <td>11.3</td></tr>
          <tr>
            <td>Fisica</td> 
            <td>8.0</td>
            <td>7.0</td>
            <td>15.0</td>
        </tr>
           <tr>
             <td>quimica</td>
             <td>5.0</td>
             <td>5.0</td>
             <td>10.0</td>
           </tr>
           <tr>
            <td>biologia</td>
            <td>5.0</td>
            <td>6.0</td>
            <td>11.0</td>
            <tr><th 
            colspan="4" class="oi">media de exatas</th>
        <td class="oi">47.3</td></tr>
            <tr>
                <th rowspan="2">
                    Humanas
                </th>
                <td>Historia</td>
                <td>7.0</td>
                <td>6.4</td>
                <td>13.4</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>15.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Media de Humanas</th>
            <td>28.4</td>
        </tfoot>
    </table>
</body>
</html>