<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
        width: 500px;
        border-collapse: collapse;
        }
        caption {
           font-size: 1.3em;
           font-weight: bolder;
            padding: 8px;
        }
        td, th {
           border: 1px solid black;
           padding: 8px;
        }
        .oi {
            background-color: rgb(97, 96, 96);
            color: aqua;
        }
        col.ao {
           background-color: aqua;
        }
        .ae {
          background-color: aqua;
          
        }
        .pois {
            background-color: rgb(124, 124, 124);
        }
        .io {
            background-color:rgb(124, 124, 124) ;
        }
    </style>
</head>
<body>
    <h1>exercicios de tabelas</h1>
    <table> 
        <colgroup>
        <col class="ao">
        <col class="io">
        <col class="ae">
        <col class="pois">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
             <th class="oi" cope="col">Nome</th>
             <th class="oi" scope="col">sexo</th>
             <th class="oi" scope="col">Idade</th>
             <th class="oi" scope="col">profiçao</th>
        </tr>
        <tr>
            <td>Ana maria</td> 
            <td>feminino</td>
            <td>24</td>
            <td>jornalista</td>
        </tr>
        <tr>
           <td>Cladio</td>
           <td>masculino</td>
           <td>23</td>
           <td>programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>masculino</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
           <td>Helio</td>
           <td>masculino</td>
           <td>19</td>
           <td>vendedor</td>
        </tr>
        <tr>
           <td>maria</td>
           <td>feminino</td>
           <td>39</td>
           <td>medica</td> 
        </tr>
        <tr>
        </tr>
        <td>otavio</td>
        <td>masculino</td>
        <td>22</td>
        <td>Nutricionista</td>
    </table>
</body>
</html>